{
  "name": "impostor-biblico-server",
  "version": "1.0.0",
  "description": "Servidor WebSocket para El Impostor Bíblico",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0"
  }
}
